<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Timer ID: "/>

        <EditText
            android:id="@+id/et_timer_id"
            android:minWidth="100dp"
            android:backgroundTint="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <ToggleButton
            android:id="@+id/tb_alarm_enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ToggleButton
                android:id="@+id/btn_day_sun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:textOff="S"
                android:textOn="S"
                android:checked="false" />

            <ToggleButton
                android:id="@+id/btn_day_mon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:textOff="M"
                android:textOn="M"/>

            <ToggleButton
                android:id="@+id/btn_day_tue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:textOff="T"
                android:textOn="T"/>

            <ToggleButton
                android:id="@+id/btn_day_wed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:textOff="W"
                android:textOn="W"/>

            <ToggleButton
                android:id="@+id/btn_day_thu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:textOff="R"
                android:textOn="R"/>

            <ToggleButton
                android:id="@+id/btn_day_fri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:textOff="F"
                android:textOn="F"/>

            <ToggleButton
                android:id="@+id/btn_day_sat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:textOff="S"
                android:textOn="S"/>

            <!--<Spinner-->
            <!--android:id="@+id/spn_dow_spinner"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="Program: "/>

            <Spinner
                android:id="@+id/spn_program_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

    </LinearLayout>

    <TimePicker
        android:id="@+id/tp_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>