<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="house.holtzman.sunrise.AdminFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:textSize="15sp"
        android:text="Current Time:"/>

    <TextView
        android:id="@+id/tv_current_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15sp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="unsynced"/>

    <Button
        android:id="@+id/btn_read_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read current Rpi time"
        style="?android:attr/borderlessButtonStyle" />

    <Button
        android:id="@+id/btn_launch_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        style="?android:attr/borderlessButtonStyle"/>

</LinearLayout>
